# classic

./: README.md  build.gradle  settings.gradle
.docker/: docker-compose.yaml
app/: build.gradle
app/src/main/resources/: application.properties
communication/src/main/java/com/github/standardsolutions/communication/config/: OpenFeignConfig.java
communication/src/main/java/com/github/standardsolutions/communication/rest/fetching/: FetchingController.java  FlightsEntity.java  FlightsRepository.java
communication/src/main/java/com/github/standardsolutions/communication/rest/pagecollector/: PageCollectorController.java
communication/src/main/java/com/github/standardsolutions/communication/rest/pagecollector/feign/: HhCollectorService.java  HhPageClient.java  PageClient.java  VacanciesDto.java
reactive/src/main/java/com/github/merkurevsergei/icheckitworks/reactive/generator/: AsyncFileReader.java  Main.java  ReactiveGenerator.java  SyncFileReader.java
web/: build.gradle
web/src/main/java/com/github/merkurevsergei/icheckitworks/classic/: ClassicApplication.java
web/src/main/java/com/github/standardsolutions/web/: ClassicApplication.java
web/src/test/java/com/github/merkurevsergei/icheckitworks/classic/: ClassicApplicationTests.java
