spring.datasource.url=jdbc:postgresql://83.222.8.191:5432/demo?currentSchema=bookings
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.schema=bookings
spring.flyway.schemas=bookings
spring.jpa.properties.hibernate.default_schema=bookings
spring.application.name=classic-service
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false